// Модуль сформирован dtr2epf: {{GENERATED_AT}}
// Выбрано элементов Datareon: {{SELECTED_COUNT}}

Перем Функции;

Процедура ИнициализироватьФункции()
	
	Функции = Новый Соответствие;
	// TO DO Формирование списка вызовов функций
	//Функции.Вставить("фВыгрузкаМетаданныхИз1С", "фВыгрузкаМетаданныхИз1С(Результат)");
	
КонецПроцедуры

#Область {{REGION_FROM_PLATFORM}}

{{FROM_PLATFORM}}

#КонецОбласти

#Область {{REGION_TO_PLATFORM}}

{{TO_PLATFORM}}

#КонецОбласти

#Область {{REGION_FUNCTIONS}}

{{FUNCTIONS}}

#КонецОбласти

#Область ИнтерфейсDatareon

Функция ВыполнитьФункцию(ИмяФункции, dt_Параметр1 = Неопределено, dt_Параметр2 = Неопределено,
	dt_Параметр3 = Неопределено, dt_Параметр4 = Неопределено, dt_Параметр5 = Неопределено, dt_Параметр6 = Неопределено,
	dt_Параметр7 = Неопределено, dt_Параметр8 = Неопределено, dt_Параметр9 = Неопределено, dt_Параметр10 = Неопределено) Экспорт

	Если Функции = Неопределено Тогда
		ИнициализироватьФункции();
	КонецЕсли;
	
	ТекстФункции = Функции.Получить(ИмяФункции);
	Если ТекстФункции = Неопределено Тогда
		ВызватьИсключение "Функция " + ИмяФункции + " не найдена";
	КонецЕсли;

	Результат = Неопределено;

	Попытка
		// @skip-check server-execution-safe-mode
		Выполнить (ТекстФункции);
	Исключение
		ВызватьИсключение "При выполнении функции " + ИмяФункции + " возникла ошибка: " + ОписаниеОшибки();
	КонецПопытки;

	Возврат Результат;

КонецФункции

Процедура УстановитьСвойствоСообщения(ПарКлюч, ПарЗнач)
КонецПроцедуры

Процедура СобытиеОшибка(ТекстСообщения)
	Сообщить(ТекстСообщения, СтатусСообщения.Важное);
КонецПроцедуры

Процедура СобытиеОтладка(ТекстСообщения)
	Сообщить(ТекстСообщения, СтатусСообщения.БезСтатуса);
КонецПроцедуры

Процедура СобытиеИнформация(ТекстСообщения)
	Сообщить(ТекстСообщения, СтатусСообщения.БезСтатуса);
КонецПроцедуры

Функция ТелоСообщения()
	Возврат ЭтотОбъект.ТекстСообщения;
КонецФункции

#КонецОбласти
